<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>Student Information</title>
</head>
<body>
	<div class="banner-container"><h1>Student Information</h1></div><br>
	<form id="survey" action="" method="post">
	<fieldset >
		<legend>Personal Information</legend><br>
		<div class="layout-container">
		<label> First Name*</label>
		<input type="text" name="Fname" id="name" required="Fname" >
		<label>Last Name*</label>
		<input type="text"  name="Lname" required="Lname">
		<label >Street Address</label>
		<input type="text" name="Address">
		<label>City</label>
		<input type="text" name="City">
		<label>Zip/Postal Code</label>
		<input type="text" name="Code">
		</div>
	</fieldset><br>

	<fieldset>
		<legend>Contact Information</legend>
		<div  class="layout-container"><label>Email Address*</label>
			<input type="email" name="email" required="email">
			<label>Phone Number*</label>
			<input type="number" name="number" id=phone required="number">
		</div>
	</fieldset><br>
		
	<fieldset>
		<legend>Feedback</legend>
		<div  class="layout-container">
		<label>Please share any ideas that you have for improving the Department</label><br>
		<textarea></textarea>
		</div>
	</fieldset><br>

	<button id="submit">Submit</button>
	<button id="reset">Reset</button>
</form>
</body>
</html>

